{
  "display_override": ["window-controls-overlay"],
  "protocol_handlers": [{ "protocol": "mailto", "url": "/newEmail?to=%s" }],
  "name": "SnapLinker",
  "short_name": "SnapLinker",
  "start_url": "/",
  "display": "standalone",
  "description": "Effortlessly create QR codes for websites, text, and more with our user-friendly QR Code Generator. Instantly share information, simplify marketing, and connect with a simple scan. Get started today!",
  "lang": "en",
  "dir": "auto",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "orientation": "any",
  "icons": [
    {
      "src": "./assets/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./assets/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "./assets/banner2.png",
      "sizes": "2880x1800",
      "type": "image/png",
      "description": "A screenshot of the home page"
    }
  ],
  "related_applications": [
    {
      "platform": "windows",
      "url": "https://qr.vishakh.fun"
    }
  ],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "SnapLinker",
      "url": "/",
      "description": "Effortlessly create QR codes for websites, text, and more with our user-friendly QR Code Generator. Instantly share information, simplify marketing, and connect with a simple scan. Get started today!"
    }
  ]
}
